namespace MultiCraft.Scripts.Game.Chunks
{
    public enum ChunkState
    {
        Unloaded,       // Чанк не загружен, данные отсутствуют.
        Generating,     // Идет генерация структуры чанка (например, террейн, пещеры).
        Generated,      // Чанк сгенерирован.
        MeshBuilding,   // Идет создание мешей для визуализации.
        Loaded,         // Чанк полностью загружен и готов к использованию.
        Active,         // Чанк находится в зоне видимости и активно рендерится.
        Inactive,       // Чанк находится за пределами видимости и не рендерится, но данные остаются в памяти.
        Updating,       // Чанк обновляется, например, из-за изменений от игрока или событий.
        Saving,         // Идет процесс сохранения данных чанка (например, в файл или базу данных).
        Unloading,      // Чанк готовится к выгрузке, чтобы освободить память.
        Destroyed       // Чанк удален, его данные очищены.
    }
}